{
  "name": "collab",
  "description": "---",
  "main": "index.js",
  "authors": [
    "Chaitanya Elavarthi"
  ],
  "license": "ISC",
  "keywords": [
    "angular",
    "collab"
  ],
  "moduleType": [],
  "homepage": "https://github.com/chai85/angular-calendar",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap-simple-chat": "^0.4.0"
  }
}
